<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_width_height"
        android:layout_height="@dimen/image_width_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/image_margin"
        android:background="@drawable/calculator" />

    <Space

        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/expressions"
        android:textSize="@dimen/text_size1" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_width_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designer_text"
        android:textAlignment="center"
        android:textColor="@color/expressions" />

</LinearLayout>