<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_area_height"
        android:gravity="end"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size1" />

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_area_height"
        android:gravity="end"
        android:maxLength="22"
        android:textColor="@color/hint"
        android:textColorHint="@color/expressions"
        android:textSize="@dimen/text_size2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClear"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/a_c"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/backspace"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDevide"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/expressions"
            android:text="@string/devide"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/numbers" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_7"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />


        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_8"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />


        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_9"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />


        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMultiply"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/expressions"
            android:text="@string/multiply"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/numbers" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_4"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_5"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_6"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/expressions"
            android:text="@string/minus"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/numbers"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_1"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_2"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions"

            />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_3"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/expressions"
            android:text="@string/plus"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/numbers" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDecimal"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/dot"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button0"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/numbers"
            android:text="@string/_0"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/expressions" />

        <Space
            android:layout_width="@dimen/space"
            android:layout_height="@dimen/space" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqual"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:height="@dimen/button_height"
            android:backgroundTint="@color/expressions"
            android:text="@string/equal"
            android:textSize="@dimen/button_size"
            app:cornerRadius="@dimen/corner_Radius"
            app:rippleColor="@color/numbers" />

    </LinearLayout>


</LinearLayout>